#表示数据集的根路径，在$basepath下有Relink等等数据
basepath=/home/jacknichao/datasets

#运行RelinkDriver或者PROMISEDriver

enableDataset=Relink
#enableDataset=PROMISE



experimentNameRelink=RelinkSixMethods
experimentNamePROMISE=PROMISESixMethods

experimentBaseDirectory=/tmp/multi-object/results
#这个独立运行次数是因为染色体的初始化会不同
independentRuns=10
numberOfThreads=10

#当前的随机因子，当前的随机因子表示实际意义上的独立运行，即如果要实际意义上进行独立运行的话
#应该在每次运行的时候提供不同的随机因子，例如，假设我们需要独立运行程序10次，
#那么在每次独立运行的时候应该提供1，2，3，4，5，6，7，8，9，10这样的随机因子
randomIndex=1